{
  "name": "personalwolke-time-correction",
  "version": "1.0.0",
  "description": "Time Correction automation bot",
  "main": "index.js",
  "dependencies": {
    "dotenv": "10.0.0"
  },
  "devDependencies": {
    "cypress": "9.0.0"
  },
  "scripts": {
    "debug": "cypress open",
    "booking": "cypress run"
  },
  "author": "",
  "license": "ISC"
}
